APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+RvRLlgWBYm2nS9piS+0y5ST5KTygXQziIP6ZlR/Q6o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-92-204.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dflmk9flh21ais
DB_USERNAME=kyfmoanihqubjw
DB_PASSWORD=6634db65354a9a4ecdf291dce415220f34aec51a7be381bad6ea71c65a897541

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
